/* IMPORTING GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    font-family: "poppins", sans-serif;
}

:root{
    /* Colors */ 
    --white-color:#fff;
    --dark-color:#252525;
    --Primary-color:#3b141c;
    --secondary-color:#f3961c;
    --light-pink-color:#faf4f5;
    --medium-gray-color:#ccc;

    /* Font sizes */
    --font-sizes-s: 0.9rem;
    --font-sizes-n: 1rem;
    --font-sizes-m: 1.12rem;
    --font-sizes-1: 1.5rem;
    --font-sizes-x1: 2rem;
    --font-sizes-xx1:2.3rem;

    /* Font weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semi-bold: 600;
    --font-weight-bold: 700;

    /* Border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* Site max width */
    --site-max-width: 1300px;
}

html {
    scroll-behavior: smooth;
}

/* Stlying for whole site */
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-sizes-x1);
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    display: block;
    background: var(--secondary-color);
}

/* Navbar styling */

header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--Primary-color);
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-sizes-x1);
    font-weight: var(--font-weight-semi-bold);
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-links {
    color: var(--white-color);
    padding: 5px 8px;
    font-size: var(--font-sizes-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-links:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}
.hero-section {
    min-height: 100vh;
    background: var(--Primary-color);
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title {
    font-size: var(--font-sizes-xx1);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
}

.hero-section .Hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-weight: var(--font-weight-semi-bold);
    font-size: var(--font-sizes-x1);
}

.hero-section .Hero-details :is(.subtitle, .decription){
    max-width: 100%;
}

.hero-section .hero-details .description {
    max-height: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-sizes-m);
}

.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
    justify-content: center;
}

.hero-section .hero-details .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--Primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .Contact-Us {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-details 
.Contact-Us:hover {
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.hero-section .hero-image-wrapper {
    max-width: 300px;
    margin-right: 0px;
}

/* About section styling */
.about-section {
    padding: 10px 0;
    background: var(--light-pink-color);
}

.about-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 70px;
    flex-direction: column-reverse;
}

.about-section .about-image-wrapper .about-image {
    width: 300px;
    height: 300px;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title {
    padding: 0;
}

.about-section .about-details {
    max-width: 50%;
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section  .social-link-list .social-link {
    color: var(--Primary-color);
    font-size: var(--font-sizes-1);
    transition: 0.2s ease;
}

.about-section  .social-link-list .social-link:hover {
    color: var(--secondary-color);
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-sizes-m);
    justify-content: space-between;
}


.about-image-wrapper {
    display: flex;
    align-items: center;
    gap: 100px;
    flex-direction: column;
}

/* Menu section styling */
.menu-section {
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
    flex-wrap: wrap;
}

.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 110px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: calc(100% / 3 - 110px);
    justify-content: space-between;
    text-align: center;
}

.menu-section .menu-list .menu-item .name {
    margin: 12px 0;
    font-size: var(--font-sizes-1);
    font-weight: var(--font-weight-semi-bold);
}

.menu-section .menu-list .menu-item .text {
     font-size: var(--font-sizes-m);
}

/* Testional section stlying */
.testimonials-section {
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.testimonials-section .testimonials {
    user-select: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;
    text-align: center;
}

.testimonials-section .testimonials .user-image {
    width: 200px;
    height: 200px;
    cursor: pointer;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
    margin-bottom: 50px;
}

.testimonials-section .testimonials .text {
    margin-bottom: 16px;
    font-size: var(--font-sizes-m);
}

.testimonials-section .testimonials .feedback {
    line-height: 20px;
    overflow: hidden;
}

.testimonials-section .swiper-pagnation-bullet {
    width:  15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}

/*  Gallery  section styling */
.gallery-section {
    padding: 50px 0 100px;
}

.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-section .gallery-list .gallery-item {
    border-radius: var(--border-radius-s);
    overflow: hidden;
    width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-list {
    gap: 30px;
}

.gallery-section .gallery-list .gallery-item {
    width: calc(100% / 3 - 30px);
}
.gallery-section .gallery-item .gallery-image {
    width: 100%;
    height: 100%;
    transition: 0.3s ease;
    cursor: zoom-in;
}

.gallery-section .gallery-item:hover .gallery-image {
    transform: scale(1.3);
}

/* Contact us section styling */
.contact-section {
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}
 
.section-content .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.section-content .contact-info-list .contact-info i {
    font-size: var(--border-radius-m);
}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form {
    max-width: 50%;
}

.contact-section .contact-form .form-input:focus {
    border-color: var(--secondary-color);
}

.contact-section .contact-form .submit-button {
    background: var(--Primary-color);
    padding: 10px 26px;
    margin-top: 10px;
    font-size: var(--font-sizes-m);
    font-weight: var(--font-weight-medium);
    color: var(--white-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--Primary-color);
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
    color: var(--Primary-color);
    background: transparent;
}

.contact-section .contact-form textarea.form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
}

/* Footer section styling */
.footer-section {
    padding: 20px 0;
    background: var(--dark-color);
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link {
    font-size: var(--font-sizes-1);
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
    color: var(--secondary-color);
}

.footer-section :where(.copyright-text, .social-link,.policy-link) {
    color: var(--white-color);
    transition: 0.2s ease;
}

.footer-section .policy-text .separator {
    color: var(--white-color);
    margin: 0 5px;
}

/* Responsive media query code for max width 1024px  */
@media screen and (max-width:1024px) {
    .menu-section .menu-list {
        gap: 60px;
    }
    .menu-section .menu-list .menu-item {
        width: calc(100% / 2 - 60px);
    }

    .contact-section .section-content {
        align-items: center;
        flex-direction: column-reverse;
    }

    .hero-section .hero-details :is(.subtitle, .description),
    .about-section .about-details,.contact-section .contact-form {
        max-width: 100%;
    }

    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }
}

.menu-section .menu-list .menu-item .menu-image {
    max-width: 83%;
    aspect-ratio: 1;
    margin-top: 15px;
    object-fit: contain;
}

@media screen and (max-width:640px) {
    .menu-section .menu-list {
        gap: 60px;
    }
    .menu-section .menu-list .menu-item {
        width: 100% ;
    }
}